apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
	productFlavors { 
		free { 
			applicationId "com.udacity.gradle.builditbigger.free" 
			versionName "1.0­free" 
		} 
	 
		paid { 
			applicationId "com.udacity.gradle.builditbigger.paid" 
			versionName "1.0­paid" 
		} 
	} 
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    //compile project(':jokelib')
    compile project(':jokedisplay')
    compile project(path: ':backend', configuration: 'android-endpoints')

}
